h1
    font-size: 4.5rem
    font-weight: 300
    line-height: 1.1

h2
    font-size: 2rem
    font-weight: 400
    line-height: 1.1

p
    margin: 5px 0 20px

a
    text-decoration: none

pre
    padding: 20px
    margin: 20px 0
    border: 1px solid