.info-box
    border: 1px solid
    border-radius: 3px
    margin-bottom: 30px

    .main-info
        background-color: #ff2d55
        color: #fff
        padding: 3px 10px

    .detail
        padding: 3px 10px