.navbar
    height: 60px

    .container
        display: flex
        align-content: center
        height: 100%
        
        .title
            display: flex
            flex-wrap: wrap
            font-size: 1.8em
            text-transform: uppercase
            font-weight: bolder
            align-items: center
            max-width: 300px
            margin: auto

            img
                height: 20px
                margin-bottom: -5px

            .subtitle
                text-transform: none
                font-size: 0.4em
                margin-top: -20px

        ul
            display: flex
            flex-grow: 1
            justify-content: flex-end
            
            a
                color: #ffffff
                display: flex
                align-items: center
                padding: 0 10px
            
                li
                    list-style: none

            a.active, a:hover
                background: #ffffff
                color: pink
