.test-box
    padding: 5px 10px
    border-radius: 3px
    border: 1px solid
    margin-bottom: 10px
    overflow: hidden
    white-space: nowrap
    text-overflow: clip ellipsis

.demo-section

    border-radius: 5px
    border-bottom: 5px solid
    margin-bottom: 20px


    h2
        background: url('../images/slime.svg')
        background-repeat-y: no-repeat
        background-size: cover
        // margin: 0 7.5px 0
        padding: 10px 7.5px 75px
        border-top-left-radius: 5px
        border-top-right-radius: 5px
        font-weight: bolder

        &:before
            content: '#'
            display: inline-block
    p
        margin: 0 7.5px 20px

    pre
        max-height: 400px
        overflow: auto