$white: #ffffff
$pink: #ff2d55
$darkpink: crimson

body
    font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif
    background-color: $white
    color: $pink

.test-box
    background: $white
    color: $pink
    borde-color: $pink

.heading
    background: $white
    color: $pink

.navbar
    background-color: $pink
    color: $white

.demo-section
    border-color: $pink
    
    h2
        color: $white

pre
    background: $white
    color: $pink
    border-color: $pink

.btn-default
    background: $pink
    color: $white
    border-color: $darkpink
    transition: .2s ease

    &:hover
        background: $white
        color: $pink

.btn-secondary
    background: $white
    color: $pink
    border-color: $darkpink
    transition: .2s ease

    &:hover
        background: $pink
        color: $white

.sidebar

    .nav-list
        background: $pink
        color: $white

        a
            color: $white
        li
            &:hover
                background: $white
                color: $pink

.footer
    background: $pink
    color: $white